;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
src_filter = +<*> -<examples/> -<system_test.cpp>
platform = atmelavr
framework = arduino

[env:uno]
board = uno

[env:nano]
board = nanoatmega328
board_build.mcu = atmega328p

[env:system_test]
board = nanoatmega328
board_build.mcu = atmega328p
src_filter = +<*> -<examples/> -<main.cpp>